spring.datasource.url=jdbc:postgresql://localhost:5432/estoque
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.application.name=api
spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true